<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOW TO CREATE A RESPONSIVE WEBSITE WITH BOOTSTRAP </title>
    <style>
        h1{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    </style>
    
    <style>
        p{color: gray;
        </style>
        <style>
        button{background-color: blue; color: white; width: 80px;
        </style>
        <style>
        h1{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    </style>
    <style>
        p{color: gray;
        </style>
        <style>
        button{background-color: blue; color: white; width: 80px;
        </style>
    <style>
    h1{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    </style>
    <style>
        p{color: gray;
        </style>
        <style>
        h4{background-color: blue; 
            color: white; width: 80px;
        </style>
        <style>
        h1{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    </style>
    
    <style>
        p{color: gray;
        </style>
        <style>
        h4{background-color: blue; 
            color: white; width: 80px;
           </style>
     <style>
            header{box-sizing:border-box;
                   font-size: xx-large
                   font-family: Arial, Helvetica, sans-serif;
                   background-color: blue;
                   color: white;
        </style>
            <style>
            footer{box-sizing: border-box; 
                  font-size: larger;
                  font-family: Arial, Helvetica, sans-serif;
                  background-color: blue;
                  color: white;
            </style>
</head>
<body>
    <div>
        <center>
        <header>
    CapacityBay Cohort 3
         </header>
        <img src="./IMG-20230819-WA0020~2.jpg""width="600"  height="400"<br>
    <h1>
    How to create a<br> Responsive Website<br> with Bootstrap<br>
    </h1>
    <p>
    Lorem ipsum dolor, sit amet<br>  consectetur adipisicing elit. Iste,<br>  
    magnam similique voluptate earum<br> cupiditate veniam rerum iure,<br> 
    possimus praesentium nulla<br>  voluptatibus laorom, ipsum magni<br> 
    odio.<br>
    </p>
    <button>
        Try demo
    </button><br><br>
        <img src="./IMG-20230819-WA0021~2.jpg"  width="600"  height="400"<br><br>
    <h1>
    How to create a<br> Responsive Website<br> with Bootstrap<br>
    </h1>
    <p>
    Lorem ipsum dolor, sit amet<br> 
    consectetur adipisicing elit. Iste,<br> 
    magnam similique voluptate earum<br> 
    cupiditate veniam rerum iure,<br>
    possimus praesentium nulla<br> 
    voluptatibus laorom, ipsum magni<br> 
    odio.<br>
    </p>
    <button>
        Try demo
    </button><br><br>
       
        <img src="./IMG-20230819-WA0003~2.jpg" width="600"  height="400"<br>
    <h1>
    How to create a<br> Responsive Website<br> with Bootstrap<br>
    </h1>
    <p>
    Lorem ipsum dolor, sit amet<br> 
    consectetur adipisicing elit. Iste,<br> 
    magnam similique voluptate earum<br> 
    cupiditate veniam rerum iure,<br>
    possimus praesentium nulla<br> 
    voluptatibus laorom, ipsum magni<br> 
    odio.<br>
    </p>
        <button>
        Try demo
         </button><br><br
    <div>
        <img src="./IMG-20230819-WA0022~2.jpg" width="600"  height="400"<br>
    <h1>
    How to create a<br> Responsive Website<br> with Bootstrap<br>
    </h1>
    <p>
    Lorem ipsum dolor, sit amet<br> 
    consectetur adipisicing elit. Iste,<br> 
    magnam similique voluptate earum<br> 
    cupiditate veniam rerum iure,<br>
    possimus praesentium nulla<br> 
    voluptatibus laorom, ipsum magni<br> 
    odio.<br>
    </p>
        <button>
        Try demo
         </button><br><br>
        
        <footer>loi8u76
            CapacityBay Cohort 3
        </footer>
        </center>
    </div>
</body>
</html>